<!DOCTYPE html>
<html>
  <head>
    <title>Free your game from the Browser with Electron</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        color: #a07cc0;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #9b9c96;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse, inverse

# Free your game from the Browser with [Electron](http://electron.atom.io/)
---
class: center, middle, inverse

# About me
---
layout: false
class: center, middle, inverse
# Carmen Long
## Twitter: [@carmalou](https://twitter.com/carmalou)
## Blog: [carmalou.com](http://carmalou.com)
---
class: center, middle, inverse

# Electron..? Isn't that something in an Atom?
---
class: left, middle, inverse

### Electron is a JavaScript framework that allows you to use JavaScript outside of the browser to build desktop applications.
---
class: center, middle, inverse

# Whaaaat? Is this some kind of black magic?
---
class: left, middle, inverse

### Nope, it's just a Chromium window without the url bar, back buttons and other browser navigation tools.
---
class: center, middle, inverse

# Chromium? That's the black magic, right?
---
class: left, middle, inverse

### Nope. [Chromium](https://www.chromium.org/) is an open source browser that pre-dates Google Chrome. Google Chrome is based on Chromium.
---
class: center, middle, inverse

# Ok, so it's basically the browser.
---
class: center, middle, inverse

# Yes and no...
---
class: center, middle, inverse

# Yes
---
class: left, middle, inverse

### When the application opens, it uses a Chromium window to display the files, which allows the use of HTML, CSS, and JavaScript.
---
class: center, middle, inverse

# No
---
class: left, middle, inverse

### The files exist on the computer. They are not being served from another location.
---
class: center, middle, inverse

# Sounds kinda cool.
# But why would I leave the browser?
---
class: left, middle, inverse

### With Electron we can use the same code to run desktop apps and websites. This opens up a world of possibilities.
---
class: center, middle, inverse

# Free yourself from the Internet
---
class: center, middle, inverse

# What is "offline?"
---
class: center, middle, inverse

# Intermittent Internet
---
class: center, middle, inverse

# No Internet Access
---
class: center, middle, inverse

# Webpage is down
---
class: center, middle, inverse

# Still not convinced?
---
class: center, middle, inverse

# One codebase, so it's easier to maintain
---
class: center, middle, inverse

# One codebase compiles for multiple platforms
---
class: center, middle, inverse

# Only uses Chromium, so no issues with varying browser requirements
---
class: center, middle, inverse

# Chrome dev tools!
---
class: center, middle, inverse

# Take existing knowledge and write a desktop app _today_
---
class: center, middle, inverse

# Ok, I'm in. Where should I start?
---
class: left, middle, inverse

# Electron apps have three basic parts

## - package.json (lists dependencies and points to main file)
## - main.js (opens and closes windows and loads html files)
## - index.html (the webpage being rendered)
---
class: center, middle, inverse

# Create App Window
---
class: left, middle, inverse

# main.js

```javascript
var electron = require('electron');
var app = electron.app;
var BrowserWindow = electron.BrowserWindow;
var mainWindow;

function createWindow () {
  // Create the browser window.
  mainWindow = new BrowserWindow({width: 800, height: 600});

  // and load the index.html of the app.
  mainWindow.loadURL(`file://${__dirname}/index.html`);

  // Emitted when the window is closed.
  mainWindow.on('closed', function () {
    mainWindow = null;
  });
}
```
---
class: left, middle, inverse

# package.json

```javascript
"name": "electron_quick_start",
  "version": "1.0.68",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  }
```
---
class: center, middle, inverse

# Package your app with [Electron Packager](link)
---
class: left, middle, inverse
## npm install electron-packager -g

#### "build-mac": "electron-packager /Users/carmenlong/Desktop/windows-comms/src windows-comms --out /Users/carmenlong/Desktop/windows-comms/build --platform=darwin --arch=x64 --overwrite"
---
class: center, middle, inverse

# So where do we go from here?
---
class: left, middle, inverse

## - Try it out yourself with [Electron Quick Start](https://github.com/electron/electron-quick-start)
## - Download the [Electron APIs Demo](http://electron.atom.io/#get-started)
---
class: left, middle, inverse

# References

- [http://electron.atom.io/](http://electron.atom.io/)
- [http://electron.atom.io/#get-started](http://electron.atom.io/#get-started)
- [https://github.com/sindresorhus/awesome-electron](https://github.com/sindresorhus/awesome-electron)
- [https://www.toptal.com/javascript/electron-cross-platform-desktop-apps-easy](https://www.toptal.com/javascript/electron-cross-platform-desktop-apps-easy)
- [https://medium.com/developers-writing/building-a-desktop-application-with-electron-204203eeb658#.2g80fgpxv](https://medium.com/developers-writing/building-a-desktop-application-with-electron-204203eeb658#.2g80fgpxv)
- [https://github.com/electron-userland/electron-packager](https://github.com/electron-userland/electron-packager)
---
class: center, middle, inverse

# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
